.skills
  +padding(top $desktop-header-height)
  +flex-box(flex-start, center, 50px)
  flex-direction: column

  h1
    +margin(top 50px)
    font-size: 48px
    text-align: center

  .skill-container
    +size(60%)
    +grid(6, null, 50px)
    +padding(60px)
    align-items: center
    box-sizing: border-box
    background-color: $white
    border-radius: 20px

    .skill-wrap
      position: relative
      transition: transform 300ms linear
      cursor: pointer

      .skill-detail
        +position(absolute, 0, 50%)
        +size(300px)
        +padding(20px)
        background-color: $white
        border:
          width: 1px
          style: solid
          color: $theme-sub-color
          radius: 10px
        transform: translateX(50%)
        transition: transform 300ms linear, opacity 300ms linear
        opacity: 0

        .level-wrap
          +padding(top 10px)

        p
          +margin(top 10px)
          white-space: pre-wrap

      img
        +size(100%, 100%)
        object-fit: cover

      &:hover
        transform: translateY(-20px)

        & > .skill-detail
          transform: translate(50%, calc(-100% - 20px))
          opacity: 1

+tablet
  .skills
    +padding(top $tablet-header-height)

    .skill-container
      width: 90%
      grid-template-columns: repeat(4, 1fr)

      .skill-wrap

        .skill-detail
          +size(250px)

          h3
            font-size: 16px

+mobile
  .skills
    +padding(top $mobile-header-height)
    gap: 20px

    h1
      +margin(top 20px)

    .skill-container
      +padding(20px)
      +size(300px)
      grid-template-columns: repeat(4, 1fr)
      gap: 15px

      .skill-wrap

        .skill-detail
          +size(100px)

          h3
            font-size: 16px
            word-break: break-all

        &:hover
          transform: translateY(-10px)

          & > .skill-detail
            transform: translate(50%, calc(-100% - 10px))
            opacity: 1
