.project-card
  +size(90%, 90%)
  +padding(50px)
  +flex-box(center, null, 20px)
  flex-direction: column
  box-sizing: border-box
  border-radius: 20px
  background-color: $white
  transition: transform 100ms linear

  h1
    +size(100%)
    +flex-box(space-between, center)

    span
      font-size: 16px

  h4
    word-break: keep-all

  .link-container
    +margin(top 20px)
    +flex-box(flex-start, center, 50px)

    .link-wrap
      +size(46px, 46px)
      color: $theme-sub-color

      svg
        +size(100%, 100%)

+tablet
  .project-card
    +size(80%)

+mobile
  .project-card
    +size(75%, 60%)
    +padding(20px)

    h1
      flex-direction: column
      align-items: flex-start
      gap: 10px

    &:hover
      transform: none
    
    .link-container
      +margin(top 10px)
      gap: 20px
