@import "./home"
@import "./project"

article
  background-color: $background-color
  min-width: 320px
  min-height: calc($full-vh - $desktop-footer-height)

  h1
    font:
      size: 34px
      weight: bold
    line-height: 1

  h2
    font:
      size: 32px
      weight: bold
    line-height: 1.067

  h3
    font:
      size: 26px
      weight: bold
    line-height: 1.083

  h4
    font:
      size: 20px
      weight: bold
    line-height: 1.1
  
  p
    font:
      size: 18px
      weight: normal
    line-height: 1.1

+tablet
  article
    min-height: calc($full-vh - $tablet-footer-height)

    h1
      font-size: 34px

    h2
      font-size: 24px

    h3
      font-size: 20px

    h4
      font-size: 18px

    p
      font-size: 16px

+mobile
  article
    min-height: calc($full-vh - $mobile-footer-height)

    h1
      font-size: 24px

    h2
      font-size: 20px

    h3
      font-size: 18px

    h4
      font-size: 16px

    p
      font-size: 14px