@import "./base"
@import "./pages"
@import "./components"

.app
  color: $theme-sub-color
  font:
    family: "KBO Dia Gothic", serif, sans-serif
    size: 18px

  +tablet
    font-size: 16px

  +mobile
    font-size: 14px

.desktop

  +tablet
    display: none

  +mobile
    display: none

.desktop-tablet

  +mobile
    display: none

.tablet

  +desktop
    display: none

  +mobile
    display: none

.tablet-mobile

  +desktop
    display: none

.mobile

  +desktop
    display: none

  +tablet
    display: none
