.banner
  +flex-box(center, center)
  +size(100%, $full-vh)
  position: relative
  flex-direction: column
  text-align: center
  gap: 30px

  picture
    +size(100%, 100%)
    +position(absolute, 0, 0)
    z-index: 1
    opacity: 0.4

    img
      +size(100%, 100%)
      object-fit: cover

  .content
    position: relative
    z-index: 2

    h1
      font-size: 50px
      line-height: 1.3

    p
      +margin(top 40px)
      line-height: 1.2

+tablet
  .banner

    .content

      h1
        font-size: 40px

+mobile

  .banner

    .content

      h1
        font-size: 30px

      p
        +padding(0 20px)
        word-break: keep-all
        line-height: 1.5
