.banner
  +flex-box(center, center)
  +size(100%, $full-vh)
  position: relative
  flex-direction: column
  text-align: center
  gap: 30px

  picture
    +size(100%, 100%)
    +position(absolute, 0, 0)

    img
      +size(100%, 100%)
      object-fit: cover

  h1
    font-size: 50px
    line-height: 1.3
  
  p
    line-height: 1.2

+tablet
  .banner
    aspect-ratio: 16 / 9

    h1
      font-size: 40px

+mobile

  .banner
    aspect-ratio: 4 / 3

    h1
      font-size: 30px
